# SpringSPA

./: pom.xml
src/main/java/ua/kpi/: App.java
src/main/java/ua/kpi/controllers/: AdController.java  ComposerController.java  CompositionController.java  NewsController.java  StatisticsController.java
src/main/java/ua/kpi/entities/: Ad.java  Composer.java  Composition.java  News.java
src/main/java/ua/kpi/exceptions/: AdNotFoundException.java  ComposerNotFoundException.java  CompositionNotFoundException.java  NewsNotFoundException.java
src/main/java/ua/kpi/models/: AdDetailsRequestModel.java  ComposerDetailsRequestModel.java  CompositionDetailsRequestModel.java  NewsDetailsRequestModel.java  Statistics.java
src/main/java/ua/kpi/repositories/: AdRepository.java  ComposerRepository.java  CompositionRepository.java  NewsRepository.java
src/main/java/ua/kpi/services/: AdService.java  ComposerService.java  CompositionService.java  NewsService.java  StatisticsService.java
src/main/java/ua/kpi/utils/: AdRequestParser.java  ComposerRequestParser.java  CompositionRequestParser.java  NewsRequestParser.java
src/main/resources/static/: index.html  main.7bdbd6c6e7533b7cfe7c.js  statistics.04a92ed4f2ee7ac29636.jfif  styles.2fc4fc67fafc4d4419ae.css
